{
  "name": "restapi-typescript-decorators",
  "version": "3.2.2",
  "description": "Decorators that helps reduce the boilderplate code for rest api calls on the frontend and node js",
  "main": "build/index",
  "scripts": {
    "build": "npx jest --clearCache && rm -rf build/* && ./node_modules/.bin/tsc",
    "format": "./node_modules/.bin/prettier --config ./.prettierrc --write src/**/**/**/**/*.{ts,tsx,js,jsx,scss} *.{json,MD}",
    "clean": "npx jest --clearCache && rm -rf build/*",
    "test": "npx jest --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synle/restapi-typescript-decorators.git"
  },
  "keywords": [
    "restapi",
    "fetch",
    "decorator",
    "annotation"
  ],
  "author": "Sy Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synle/restapi-typescript-decorators/issues"
  },
  "homepage": "https://github.com/synle/restapi-typescript-decorators#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "form-data": "^3.0.0",
    "lodash.assign": "^4.2.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "node-fetch": "^2.6.0",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@types/node": "^14.0.22",
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "prettier": "1.19.1",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^26.1.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {}
}
