{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "outDir": "./build",
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/index.ts"]
}
